<!--index.wxml-->
<view class="header">
    <image src="{{imgPath}}/headerBg.png" class="headerBg headerBg1"></image>
    <image src="{{imgPath}}/headerBg.png" class="headerBg headerBg2"></image>
    <view class="switchBaby" wx:if="{{babyFlag==11}}" bindtap="switchBaby" hidden="{{switchBabyDisabled}}">我家宝贝</view>
    <view class="user">
      <image wx:if="{{babyheadUrl != ''}}" src="{{basePath}}{{babyheadUrl}}" class="userPortrait" bindtap="{{updateFlag==11?'editPortrait':''}}" mode="aspectFill"></image>
      <image wx:if="{{babyheadUrl == ''}}" src="{{imgPath}}/portrait_default.png" class="userPortrait" bindtap="{{updateFlag==11?'editPortrait':''}}" mode="aspectFill"></image>
      <view class="userInfo">
        <text class="userName" wx:if="{{babyInfo.nickName!=null}}">{{babyInfo.nickName}}</text>
        <text class="userName" wx:if="{{babyInfo.nickName==null}}">我的宝宝</text>
        <text class="userAge" wx:if="{{babyInfo.age!=null}}">{{babyInfo.age}}</text>
        <text class="userAge" wx:if="{{babyInfo.age==null}}">0岁</text>
      </view>
    </view>
</view>

<view  style="height:auto" class="timelist">
  <block wx:for="{{timeList}}" wx:key="age">
    <view class="mouthSec">
        <view class="title yearNew" wx:if="{{item.yearStr !=''}}">
            <image src="{{imgPath}}/timeIcon.png"></image><text>{{item.year}}</text>
        </view>
        <view class="mouthCon">
          <view class="mouthTitle">
            <view><text class="mouthNum">{{item.month}}月 · </text>{{item.age}}</view>
            <text class="more" data-month="{{item.month}}" data-year="{{item.year}}" bindtap="showDetails">查看更多 〉</text>
          </view>
          <view class="mouthPics">
              <block wx:for="{{item.picList}}" wx:for-item="itemPic" wx:key="id">
                 <image src="{{basePath}}{{itemPic.thumbUrl}}" mode="aspectFill"></image>
              </block>           
          </view>
        </view>
      </view>
  </block> 
  <view class="defaultTxt" wx:if="{{timeCount == 0}}">暂无任何数据！</view>  
</view>

<view class="loading" hidden="{{loadingFlag}}">
  <image src="{{imgPath}}/loading.gif"></image>
</view>

<view class="publicIcons">
  <view wx:if="{{picFlag == 11}}" class="camera" bindtap="{{publichidden?'showbtns':'hidebtns'}}"><span class="iconfont icon-camera"></span></view>
  <text class="public_btn1" bindtap="showPublic" data-id="publicGrowth" animation="{{publicAnimation}}">成长\n时光</text>
  <text class="public_btn2"  bindtap="showActivity" data-id="publicActivity" animation="{{publicAnimation}}">活动秀</text>
</view>
<view class="pupBg" hidden="{{publichidden}}" bindtap="{{publichidden?'showbtns':'hidebtns'}}"></view>

<import src="../template/bottomtpl.wxml"/>
<template is="msgItem" data=""/>
