/* pages/detail/detail.wxss */
.timeItem{margin:16px 36rpx;position: relative}
.imgBox{display: flex;flex-direction: row;flex-wrap: wrap;padding: 16px 36rpx;width: 100%;box-sizing: border-box}
.imgBox image{margin-right: 4%;width:48%;height: 132px;border-radius: 3px;margin-bottom: 20rpx}
image:last-child,.imgBox image:nth-child(3n+2){margin-right: 0}
.imgBox image:nth-child(3n),.imgBox.imgBox2 image:last-child{width: 100%;margin-right: 0}