<!--pages/detail/detail.wxml-->
<view class="container">
   <view class="imgBox {{ItemLayout?'imgBox2':''}}">
        <block wx:for="{{picList}}" wx:for-item="itemPic" wx:key="id">
            <image  wx:if="{{itemPic.loaded}}" src="{{itemPic.url}}" class="fade_in" mode="aspectFill"></image>
        </block>  
    </view>
</view>

<!-- 引入图片预加载组件 -->
<import src="/assets/img-loader/img-loader.wxml"/>
<template is="img-loader" data="{{ imgLoadList }}"></template>
