<!--pages/inviteRelate/inviteRelate.wxml-->
<view class="inviteWrapper">
    <view class="title">邀请亲属</view>
    <view class="inviteList">
        <block wx:for="{{inviteList}}" wx:key="role">
            <view class="inviteItem" bindtap="toInvitedefault" data-role="{{item}}">
              <view>
                  <text class="role">{{item}}</text>
              </view>
              <view class="inviteBtn">邀请</view>
            </view>
        </block>
    </view>
</view>

<view class="inviteWrapper relativeWrapper">
    <view class="title">我的亲友</view>
    <view class="inviteList">
        <block wx:for="{{relateList}}" wx:key="role">
            <view class="inviteItem" bindtap="toInviteinfo" data-role="{{item.role}}" data-name="{{item.name}}">
              <view>
                  <text class="role">{{item.role}}</text>
                  <text class="name">({{item.name}})</text>
                  <view class="creator" wx:if="{{item.create}}"><span class="iconfont icon-qunzhuhuangguan"></span>创建者</view>
              </view>
              <view><span class="iconfont icon-arrowright"></span></view>
            </view>
        </block>
    </view>
</view>
