/* pages/inviteRelate/inviteRelate.wxss */
.inviteWrapper{margin-top: 16px}
.inviteWrapper .title{padding: 0 32rpx;margin-bottom: 8px}
.inviteList{background: #fff;}
.inviteItem{border-bottom:1px solid #e5e5e5;padding: 14px 36rpx;position: relative;display: flex;flex-direction: row;align-items: center;justify-content: space-between}
.relativeWrapper .inviteItem:first-child::before,.relativeWrapper .inviteItem:first-child::after{display: block;position: absolute;}
.relativeWrapper .inviteItem:first-child::before{content: '我';z-index: 10;color: #fff;left: 4rpx;top: 0;font-size: 24rpx}
.relativeWrapper .inviteItem:first-child::after{content: '';left: 0;top: 0;border:32rpx solid transparent;border-top-color:#52d2af;border-left-color: #52d2af;z-index: 1;}
.inviteItem .role{color: #333;font-size: 30rpx}
.inviteItem .name{margin:0 5px;max-width: 280rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
.inviteItem .creator{font-size: 24rpx;position: relative;padding-left:10px;display: inline-block}
.inviteItem .creator span{position: absolute;top:-10px;left:0;line-height: 1;color: #faea14;transform: rotate(-30deg)}
.inviteBtn{display: inline-block;height: 24px;border-radius: 12px;padding: 0px 10px;background:#52d2af;color: #fff;line-height: 24px}