/* pages/memories/memories.wxss */
.memories{margin: 0 36rpx}
.memoryItem{margin-top: 16px;border-radius: 8px;width: 100%;height:148px;position: relative;background: #fff;overflow: hidden}
.memoryItem > image{width: 100%}
.memoryTag{position: absolute;top: 0;left: 0;right:0;bottom:0;color: #fff;background: rgba(0,0,0,0.4);text-align: center}
.memoryTagcon{top: 50%;left: 50%;transform: translate(-50%,-50%);position: absolute}
.memoryTagcon .title{font-size: 36rpx;font-weight: bold}