<!--pages/memories/memories.wxml-->
<view class="container memories">
   <block wx:for="{{memories}}" wx:key="title">
      <view class="memoryItem" bindtap="toPlayimgs">
          <image src="{{item.imgURL}}" mode="aspectFill"></image>
          <view class="memoryTag">
                <view class="memoryTagcon">
                    <text class="title">{{item.title}}</text>
                    <text class="time">{{item.time}}</text>
                </view>     
          </view>
      </view>
    </block> 
</view>
