/* pages/milestone/milestone.wxss */
page{min-height: 100%}
.milestoneLIST{padding:32rpx;display: flex;flex-direction: row;flex-wrap: wrap;position: relative;box-sizing: border-box;align-content: flex-start }
page::before{content: '';display:block;position: absolute;width: 1px;background: #52d2af;left:50%;top:0;bottom:0;z-index: -1}
.milestone{background: #fff;border-radius: 8px;width: 44%;height: auto;padding: 4px;box-sizing: border-box;position: relative;margin-right:12%;margin-bottom: 16px;display: flex;flex-direction: column;align-items: center}
.milestone:nth-child(odd)::after,.milestone:nth-child(even)::before{content: '';display: block;position: absolute;border:8px solid transparent;}
.milestone:nth-child(odd)::after{border-left-color: #fff;top:28px;left:100%;}
.milestone:nth-child(even)::before{border-right-color: #fff;bottom:28px;right:100%;}
.milestone:nth-child(even){margin-right: 0}
.titleIcon{background:#52d2af;width: 72px;height: 72px;border-radius: 36px;margin: 28px auto;position: relative}
.titleIcon image{position: absolute;max-width: 36px;max-height: 36px;top: 50%;left: 50%;transform: translate(-50%,-50%)}
.title{color:#52d2af;border:1px solid #52d2af;border-radius: 8px;height: 30px;line-height: 30px;position: relative;width: 86%;margin: 0 auto 28px;text-align: center}
.title span{position: absolute;bottom:100%;left: 10px;color: #52d2af;line-height: 1}
.milestone:nth-child(odd) .lineIcon,.milestone:nth-child(even) .lineIcon{position: absolute;z-index: 10;color:#fff }
.milestone:nth-child(odd) .lineIcon{top:28px;right: -19%; }
.milestone:nth-child(even) .lineIcon{bottom:28px;left: -19%;}
.lineIcon image{width: 32rpx;height: 44rpx;}