<!--index.wxml-->
<view  style="height:auto" class="timelist">
  <block wx:for="{{timeList}}" wx:key="age">
    <view class="mouthSec">
        <view class="title yearNew" wx:if="{{item.yearStr !=''}}">
            <image src="{{imgPath}}/timeIcon.png"></image><text>{{item.year}}</text>
        </view>
        <view class="mouthCon">
          <view class="mouthTitle">
            <view><text class="mouthNum">{{item.month}}月 · </text>{{item.age}}</view>
            <text class="more" data-month="{{item.month}}" data-year="{{item.year}}" bindtap="showDetails">查看更多 〉</text>
          </view>
          <view class="mouthPics">
              <block wx:for="{{item.picList}}" wx:for-item="itemPic" wx:key="id">
                 <image src="{{basePath}}{{itemPic.thumbUrl}}" mode="aspectFill"></image>
              </block>           
          </view>
        </view>
      </view>
  </block> 
  <view class="defaultTxt" wx:if="{{timeCount == 0}}">暂无任何数据！</view>  
</view>

<view class="loading" hidden="{{loadingFlag}}">
  <image src="{{imgPath}}/loading.gif"></image>
</view>

<import src="../template/bottomtpl.wxml"/>
<template is="msgItem" data=""/>
