/* pages/moreBaby/moreBaby.wxss */
.myBaby,.linkBaby{display: flex;flex-direction: row;flex-wrap: wrap}
.title{position:relative;padding-left:24rpx;color:#333;font-size: 32rpx;margin-top: 16px}
.title::before{content: '';display: block;position: absolute;width:10px;height: 10px;background: #52d2af;border-radius: 50%;left:-5px;top:50%;transform: translateY(-50%)}
.babyBox{display: flex;flex-direction: row;align-items: center;background: #fff;margin-left: 16rpx;border-radius: 8px;padding: 16rpx 8rpx ;position: relative;width:calc(50% - 24rpx);box-sizing: border-box;margin-top: 12px}
.babyinfo{margin-left: 8rpx;font-size: 24rpx}
.babyCreate{background: #52d2af;position: absolute;top: 0;right: 8px;display: inline-block;color: #fff;font-size: 24rpx;width:40rpx ;text-align: center;line-height: 1.2;padding: 3px 3px 7px;z-index: 10}
.babyCreate::after{content: '';display: block;position: absolute;bottom: 0;left:0;border-left:20rpx solid transparent;border-right: 20rpx solid transparent;border-top:8rpx solid transparent;border-bottom: 8rpx solid #fff}

.btn_bottom .addIcon{position: absolute;width:64px;height: 64px;border-radius: 50%;background:#52d2af;left:50%;top: -30px;margin-left: -32px;z-index: -1;}
.btn_bottom .addIcon span{font-size: 36px}